/* gui/styles.qss */

/* --- Cài đặt chung --- */
QMainWindow {
    background-color: #121212;
}

QWidget {
    font-family: "Segoe UI", "Roboto", sans-serif;
    font-size: 14px;
    color: #e0e0e0;
}

/* --- ATM Panel --- */
QFrame#ATMPanel {
    background-color: #1e1e1e;
    border-right: 2px solid #333;
}

QLineEdit#DisplayScreen {
    background-color: #0a0a0a;
    color: #00ff00;
    border: 2px solid #333;
    border-radius: 10px;
    padding: 15px;
    font-family: "Consolas", monospace;
    font-size: 24px;
    font-weight: bold;
    letter-spacing: 5px;
}

QLineEdit#CardInput {
    background-color: #2d2d2d;
    color: #ffffff;
    border: 1px solid #444;
    border-radius: 5px;
    padding: 8px;
    font-family: "Consolas", monospace;
    font-size: 14px;
}

QPushButton.KeypadBtn {
    background-color: #333333;
    color: white;
    border: 1px solid #444;
    border-radius: 30px;
    font-size: 18px;
    font-weight: bold;
    min-width: 60px;
    min-height: 60px;
}
QPushButton.KeypadBtn:hover { background-color: #4d4d4d; border: 1px solid #666; }
QPushButton.KeypadBtn:pressed { background-color: #007acc; }

QPushButton#BtnClear { background-color: #d32f2f; border-color: #b71c1c; }
QPushButton#BtnEnter { background-color: #2e7d32; border-color: #1b5e20; }

/* --- Server Monitor --- */
QTextEdit#ServerLog {
    background-color: #0d0d0d;
    color: #00ff00;
    border: 1px solid #333;
    border-radius: 5px;
    font-family: "Consolas", "Courier New", monospace;
    font-size: 11px; /* Font nhỏ gọn */
    padding: 10px;
    line-height: 1.2;
}

QProgressBar {
    border: 1px solid #444;
    border-radius: 5px;
    text-align: center;
    background-color: #1e1e1e;
    color: white;
    font-weight: bold;
}
QProgressBar::chunk {
    background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 #00b09b, stop:1 #96c93d);
    border-radius: 5px;
}

QPushButton#BtnAvalanche {
    background-color: #1976d2;
    color: white;
    border-radius: 5px;
    padding: 10px;
    font-weight: bold;
}

/* --- [FIX] GROUPBOX (KHUNG NHẬP KHÓA) --- */
QGroupBox {
    border: 1px solid #666;
    border-radius: 5px;
    margin-top: 22px; /* Tạo khoảng trống phía trên cho tiêu đề */
    font-weight: bold;
    padding-top: 10px;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    left: 10px;
    padding: 0 5px;
    background-color: #2d2d2d; /* Nền trùng màu dialog để che đường viền */
}

/* --- [FIX] DIALOG & BUTTONS --- */
QDialog {
    background-color: #2d2d2d;
}

QDialog QPushButton {
    background-color: #3a3a3a;
    color: white;
    border: 1px solid #555;
    border-radius: 4px;
    padding: 8px 20px; /* Padding rộng hơn */
    min-width: 100px;  /* Đảm bảo nút đủ rộng */
    font-weight: bold;
}
QDialog QPushButton:hover { background-color: #505050; border: 1px solid #007acc; }

/* MessageBox riêng */
QMessageBox { min-width: 450px; }
QMessageBox QLabel { color: #ffffff; }